<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="AI-Powered Idea Organizer - Capture, organize, and develop your ideas with AI assistance" />
    <meta name="keywords" content="idea organizer, AI, productivity, creativity, brainstorming" />
    <meta name="author" content="AI Idea Organizer Team" />
    <title>AI-Powered Idea Organizer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>